/* 全局样式 */

.li {
  background: #21212e;
}

.index {
  margin:0 20rpx 20rpx;
}

/* 搜索框 */

.serch input {
  height: 120rpx;
  background: #27353d;
  border-radius: 100rpx;
  padding-left: 90rpx;
  color: #9da3b4;
  font-size: 40rpx;
}
.serch image{
  width: 100rpx;
  height: 100rpx;
  position: relative;
  top: -110rpx;
}
/* 分类排行 */
.public {
  border-bottom: 1px solid #6e6d6d;
  padding-bottom: 60rpx;
}

.one {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  line-height: 100rpx;
}

.flph {
  font-size: 35rpx;
  color: #fff;
}

.size {
  width: 200rpx;
  height: 300rpx;
}

.b {
  width: 200rpx;
  height: 200rpx;
}

.lbh {
  margin-top: 100rpx;
}

.demo {
  display: inline-block;
  width: 120px;
}

.scroll-view_H {
  display: flex;
  white-space: nowrap;
}

.ck {
  color: #f1f1f1;
  margin-left: 400rpx;
}

.fs {
  color: #fff;
}

.hot-serch-one {
  color: #fff;
}

.hot-serch-two {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.hot-serch {
  margin-top: 50rpx;
  line-height: 50rpx;
}

.hot-serch-two {
  position: relative;
  top: 30rpx;
}

.hot-serch-two view {
  border-radius: 50rpx;
  text-align: center;
  padding-left: 20rpx;
  padding-right: 20rpx;
  line-height: 60rpx;
  font-size: 30rpx;
}

.hst {
  margin-left: 30rpx;
}

.rmphb {
  color: #e74a7c;
  border: 1px solid #e74a7c;
}

.zcrm {
  color: #59b080;
  border: 1px solid #59b080;
}

.dsyq {
  color: #ec575e;
  border: 1px solid #ec575e;
}

.hfdx {
  color: #9060e8;
  border: 1px solid #9060e8;
  margin-top: 20rpx;
}

.ldcn {
  color: goldenrod;
  border: 1px solid goldenrod;
  margin-top: 20rpx;
}

.hot-list {
  margin-top: 100rpx;
}

.hst-one {
  display: flex;
  flex-direction: row;
}

.writhers {
  width: 600rpx;
  height: 280rpx;
  background: #2b323b;
  border-radius: 30rpx;
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
}

.im {
  width: 200rpx;
  height: 280rpx;
  position: relative;
  top: -30rpx;
  left: 30rpx;
  border-radius: 30rpx;
}

.im image {
  width: 200rpx;
  height: 280rpx;
}

.ho-content {
  width: 370rpx;
  height: 280rpx;
  margin-left: 30rpx;
  color: #84878f;
}

.ho-block {
  font-size: 35rpx;
  font-weight: bold;
  color: #fff;
  margin-top: 20rpx;
}

.h-two {
  font-size: 35rpx;
  float: right;
  margin-right: 20rpx;
}

.ho-writhers {
  width: 350rpx;
  font-size: 25rpx;
  height: 60rpx;
  border-bottom: 1px solid #84878f;
  line-height: 50rpx;
}

.ho-writhers-content {
  font-size: 30rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-indent: 2px;
  margin-top: 10rpx;
  margin-right: 20rpx;
}
.footer{
  display: flex;
  flex-direction: row;
}
.footer image{
  width: 70rpx;
  height: 70rpx;
}